HTTP/2.0 200
Status: 200
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Wed, 15 Nov 2023 16:44:46 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "6554f57e-10dd"
expires: Fri, 01 Dec 2023 18:56:32 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 11F2:12503:1BD7433:1C481F0:656A2A08
accept-ranges: bytes
date: Fri, 01 Dec 2023 18:46:32 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-fra-eddf8230037-FRA
x-cache: MISS
x-cache-hits: 0
x-timer: S1701456392.415669,VS0,VE148
vary: Accept-Encoding
x-fastly-request-id: 608d8abed7c4d3afe0b44764e6ec8bcd9d4a611e
content-length: 4317

