[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="zerkalo102@mail.ru"
OutOfRangePolicy="ContinueCyclic"
ParamName="login"
SelectNextRow="Random"
StartRow="1"
Table="login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Q1w2e3r4t5!!!"
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:sdcs]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="sdcs"
SelectNextRow="Sequential"
StartRow="1"
Table="sdcs.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:some_token]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="b1436b8068c6a20f06ad14fccddbf641:7zOsXl-naY3RDcahxUJ3aUaD-oGrcdTs4lgqFXWEwy97InRpbWUiOjE3MDE0MjE0ODUsInR5cGUiOiJjc3JmIiwibm9uY2UiOiJlYTkwYjYyZmFhZDhkMjNhIn0"
OutOfRangePolicy="ContinueWithLast"
ParamName="some_token"
SelectNextRow="Sequential"
StartRow="1"
Table="some_token.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:token]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bfc14c390336b9d6d7184f8dd15d29c4:9vMm7ZvEQqFD4JRABTjfly0ZAYbga2CYNIViIF3J6dh7InRpbWUiOjE3MDE0MTg1MjQsInR5cGUiOiJjc3JmIiwibm9uY2UiOiJjNGJlZjA5Njc3YmYxN2MwIn0"
OutOfRangePolicy="ContinueWithLast"
ParamName="token"
SelectNextRow="Sequential"
StartRow="1"
Table="token.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
