"ATTACHMENTS_RESTORE=true&ATTACHMENTS_EXPIRATION_TIME=14400000&id=1c7Ba66AA3c0a0Cca0B9F0aA3284a"
"F89&source=%7B%22draft%22%3A%22%22%2C%22reply%22%3A%22%22%2C%22forward%22%3A%22%22%2C%22schedu"
"le%22%3A%22%22%7D&headers=%7B%7D&template=0&sign=0&remind=0&receipt=false&subject=&priority=3&"
"send_date=&body=%7B%22html%22%3A%22%3Cdiv%3EMessage1_77635%3C%2Fdiv%3E%3Cdiv%3E%26nbsp%3B%3C%2"
"Fdiv%3E%3Cdiv%3E--%3Cbr%3EUndertext1%3C%2Fdiv%3E%22%2C%22text%22%3A%22Message1_2023-12-01+21%3"
"A33%3A40%5Cn%5Cn%5Cn--%5CnUndertext1%22%7D&from=%D0%93%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%BD%D1%"
"8B%D0%B5+%D0%97%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D0%B0+%3Czerkalo102%40mail.ru%3E&correspondents="
"%7B%22to%22%3A%22klim334159klim%40mail.ru+%3Cklim334159klim%40mail.ru%3E%22%2C%22cc%22%3A%22%2"
"2%2C%22bcc%22%3A%22%22%7D&folder_id=&triggerModelChangePlease=true&compose_stat=%7B%22user_tra"
"ck%22%3A%22m%7C362%7C445%7C2%7C1%3Bm%7C209%7C167%7C1%7C0%3Bm%7C203%7C8%7C1%7C0%3Bm%7C200%7C133"
"%7C1%7C1%3Bm%7C206%7C78%7C1%7C0%3Bm%7C1896%7C6%7C1%7C1%3Bm%7C211%7C20%7C1%7C1%3Bc%7C118%7C0%7C"
"406%7C104%3Bm%7C283%7C70%7C1%7C1%3Bm%7C201%7C10%7C1%7C0%3Bm%7C200%7C8%7C1%7C0%3Bc%7C78%7C0%7C3"
"50%7C103%3Bm%7C3580%7C1%7C1%7C1%3Bm%7C204%7C142%7C1%7C1%3Bm%7C201%7C6%7C1%7C0%3Bc%7C64%7C0%7C3"
"09%7C237%3Bm%7C149%7C24%7C1%7C1%3Bm%7C204%7C1%7C1%7C0%3Bm%7C2851%7C6%7C1%7C1%3Bm%7C204%7C362%7"
"C2%7C1%3Bm%7C205%7C18%7C1%7C0%3Bm%7C205%7C2%7C1%7C0%3Bc%7C598%7C0%7C264%7C626%22%2C%22build%22"
"%3A%22release-fmail-21810.1970-01-03T06_03_37%22%2C%22serverTime%22%3A1694518767253%7D&delay_f"
"or_cancellation=true&attaches=%7B%22list%22%3A%5B%5D%7D&email=zerkalo102%40mail.ru&htmlencoded"
"=false&token=04a98bccb1075048aaa9013e4dac0f37%3Ai_BbzzRLC9gmRMchOCHUUTH2QJXdSVMtMSzOvJmms0x7In"
"RpbWUiOjE3MDE0NTU2MjQsInR5cGUiOiJjc3JmIiwibm9uY2UiOiI3NGUxNTU2MjE5NTg5MDc3In0"
