[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="zerkalo102@mail.ru"
OutOfRangePolicy="ContinueCyclic"
ParamName="login"
SelectNextRow="Random"
StartRow="1"
Table="login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Q1w2e3r4t5!!!"
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:randomValue]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="randomValue"
Type="Random"
[parameter:tokens]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="898635c17ab037c6e122ee8dc930a5c1:S5UeEKqk6Y9xWuRGWeJMQyBZ3n48z97yBwg_mdjBQX17InRpbWUiOjE3MDEzNjQ2MzgsInR5cGUiOiJjc3JmIiwibm9uY2UiOiI4OWViMDg0NDhlYjZhMGQzIn0"
OutOfRangePolicy="ContinueWithLast"
ParamName="tokens"
SelectNextRow="Sequential"
StartRow="1"
Table="tokens.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
